/* SPLASH CSS */

.splash-container {
  background-color: #d35400;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 40px;
  height: 40px;
  background-color: #fff;
  margin: 0px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px);
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg);
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/* -------------------- */

.users-container {
  padding: 14px;
}

.ant-card {
  border: 1px solid #e8e8e8;
}

.ant-card-cover,
.ant-card-actions {
  background-color: #fafafa !important;
}

.ant-card-cover {
  height: 200px;
  margin: 0px !important;
  background-color: #f5f5f5 !important;
}

.user-avatar {
  border-radius: 0;
  width: 200px;
  height: 200px;
}

.info-row {
  display: flex;
  align-items: center;
}

.info-row > span:first-child {
  margin-right: 8px;
}
.info-row > span:last-child {
  color: rgba(0,0,0,.65);
}
